packages: ., fir-examples

-- GHC package environment files needed for running tests
write-ghc-environment-files: always

package sdl2
  flags: +no-linear

package dear-imgui
  flags: +sdl2 -glfw -opengl2 -opengl3 +vulkan -examples

allow-newer:
    *:base
  , *:template-haskell
  , *:containers
  , *:ghc-bignum
  , dear-imgui:transformers
  , dependent-sum:some
  , generic-lens:text
  , logging-effect:free
  , logging-effect:mtl
  , logging-effect:text
  , logging-effect:time
  , logging-effect:transformers
  , sdl2:bytestring

constraints:
  dependent-sum >= 0.7.1.0

-- GHC compatibility patch for generic-lens version 1.2
-- (need functionality that no longer exists in generic-lens >= 2.0)
source-repository-package
  type: git
  location: https://github.com/sheaf/generic-lens
  tag: c265eb236c8264a8a06241d6ea04443a6803c92c
